{
    "cSpell.words": [
        "autofetch",
        "classpath",
        "cscope",
        "ctags",
        "DOTFILES",
        "esac",
        "etags",
        "factorypath",
        "gtags",
        "ipynb",
        "libexec",
        "Powerline",
        "powermode",
        "pycache",
        "Pylance",
        "pylint",
        "Roboto",
        "Setuptools",
        "virtualenv",
        "vsintellicode"
    ]
}